[tox]
envlist = py39, style, coverage, check-manifest, docstyle
#install_command=python -m pip install {opts} {packages}

# ENVS
# ----------

[gh-actions]
python =
    3.9: py39, coverage, style, check-manifest

[testenv]
usedevelop = True
deps = 
	-r {toxinidir}/requirements.txt
	pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps =
	flake8
	flake8-black
	flake8-import-order
	fortran-linter
skip_install = True
commands =
	flake8 setup.py pyforfluids/ tests/ tools/ {posargs}
	python {toxinidir}/tools/flint.py pyforfluids/fortran/

[testenv:coverage]
deps = 
	{[testenv]deps}
	coverage
	pytest-cov
skip_install = True
commands = 
	- coverage erase
	pytest -v tests/ --cov pyforfluids/ --cov-fail-under 90 --cov-report term-missing
	- coverage erase

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest --ignore *.so,*.DS_Store

[testenv:docstyle]
skip_install = True
usedevelop = False
deps = pydocstyle
commands = pydocstyle pyforfluids/ --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals = make
usedevelop = False
skip_install = False
changedir = docs
deps = -r {toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
