[tox]
envlist = py39, style, coverage, check-manifest
install_command=python -m pip install {opts} {packages}

# ENVS
# ----------

[testenv]
wheel_pep517 = True
deps = 
	-r {toxinidir}/requirements.txt
	pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps =
	flake8
	flake8-isort
	flake8-black
	fortran-linter
skip_install = True
commands =
	flake8 setup.py pyforfluids/ tests/ tools/ {posargs}
	python {toxinidir}/tools/flint.py pyforfluids/fortran/

[testenv:coverage]
deps = 
	{[testenv]deps}
	coverage
	pytest-cov
skip_install = True
commands = 
	- coverage erase
	pytest -v tests/ --cov pyforfluids/ --cov-fail-under 90 --cov-report term-missing

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest --ignore *.so
