[tox]
envlist = py39, style, coverage, check-manifest
isolated_build = True
install_command = pip install -e {toxinidir} {packages}

# ENVS
# ----------

[testenv]
deps = -r {toxinidir}/requirements.txt
       pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps = flake8
       flake8-isort
       flake8-black
       fortran-linter
skip_install = True
commands = flake8 setup.py pyforfluids/ tests/ {posargs}
	# fortran-linter --syntax-only pyforfluids/fortran/*f95

[testenv:coverage]
deps = 
	{[testenv]deps}
	coverage
	pytest-cov
skip_install = True
commands =
    - coverage erase
    - pytest -q tests/ --cov=pyforfluids/ --cov-append --cov-report=
    - coverage report --fail-under=80 -m

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest --ignore *.so
