[tox]
envlist = py39, style, coverage, check-manifest

# =============================================================================
# CONF
# =============================================================================

[pytest]
addopts = -n "auto"

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps = pytest
commands = pytest tests/ {posargs}

[testenv:style]
deps = flake8
       flake8-isort
       flake8-black
commands = flake8 setup.py pyforfluids/ tests/ {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest tests/ --cov=pyforfluids/ --cov-append --cov-report=term.missing
    --fail-under=80

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands = check-manifest
