
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pyforfluids package &#8212; PyForFluids 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyForFluids 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyforfluids package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pyforfluids-package">
<h1>pyforfluids package<a class="headerlink" href="#pyforfluids-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyforfluids.fortran.html">pyforfluids.fortran package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.fortran.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.fortran.html#module-pyforfluids.fortran.gerg2008f">pyforfluids.fortran.gerg2008f module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.fortran.html#module-pyforfluids.fortran.thermo_props">pyforfluids.fortran.thermo_props module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.fortran.html#module-pyforfluids.fortran">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyforfluids.models.html">pyforfluids.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.models.html#module-pyforfluids.models.gerg2008">pyforfluids.models.gerg2008 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyforfluids.models.html#module-pyforfluids.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pyforfluids.core">
<span id="pyforfluids-core-module"></span><h2>pyforfluids.core module<a class="headerlink" href="#module-pyforfluids.core" title="Permalink to this headline">¶</a></h2>
<p>PyForFluids.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyforfluids.core.</span></span><span class="sig-name descname"><span class="pre">Fluid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that describes a fluid based on a given model and it’s properties.</p>
<p>Density and pressure can’t be defined at the same time. If pressure is
given, the density will be calculated with an iterative algorithm using
the derivatives given by the model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>model:</strong></dt><dd><p>Model to use in the properties calculation.</p>
</dd>
<dt><strong>composition: dict</strong></dt><dd><dl class="simple">
<dt>Dictionary with the compounds concentrations as:</dt><dd><p>{“methane”: 0.8, “ethane”: 0.1}</p>
</dd>
</dl>
<p>In some cases, as in GERG2008, the values will be normalized for the
calculations but won’t be modified in the Fluid attribute</p>
</dd>
<dt><strong>temperature: float</strong></dt><dd><p>Fluid temperature in degrees Kelvin [K]</p>
</dd>
<dt><strong>pressure: float</strong></dt><dd><p>Fluid pressure in Pascals [Pa]</p>
</dd>
<dt><strong>density: float</strong></dt><dd><p>Fluid density in mol per liter [mol/L]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>properties: dict</strong></dt><dd><p>Fluid properties calculated by it’s model</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.calculate_properties">
<span class="sig-name descname"><span class="pre">calculate_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.calculate_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the fluid’s properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the fluid, taking density as independant variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt>Fluid</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.density_iterator">
<span class="sig-name descname"><span class="pre">density_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_pressure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.density_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>With a given pressure and temperature value, get the fluid density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>objective_pressure: float</strong></dt><dd><p>Fluid pressure where to calculate density.</p>
</dd>
<dt><strong>temperature: float</strong></dt><dd><p>Fluid temperature where to calculate density.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>rho_i: float</dt><dd><p>Calculated density.</p>
</dd>
<dt>p: float</dt><dd><p>Pressure where the density converged.</p>
</dd>
<dt>it: int</dt><dd><p>Number of iterations.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.isotherm">
<span class="sig-name descname"><span class="pre">isotherm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.isotherm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate isotherm along a density range.</p>
<p>Calculate the fluid’s properties that it’s model can give at constant
temperature along a density range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>density_range: array-like</strong></dt><dd><p>Range of values of density where to calculate the properties.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>isotherm: dict</dt><dd><p>Dictionary with all the properties that the model can calculate
along the density_range.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.set_composition">
<span class="sig-name descname"><span class="pre">set_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">composition</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.set_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the fluid’s composition.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>composition: dict</strong></dt><dd><p>Dictionary with the fluid compounds as keys and their molar
concentration as values</p>
<p>example:
composition = {‘methane’: 0.1, ‘ethane’: 0.9}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.set_density">
<span class="sig-name descname"><span class="pre">set_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">density</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.set_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the fluid’s density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>density: float</strong></dt><dd><p>New density</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.set_pressure">
<span class="sig-name descname"><span class="pre">set_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pressure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.set_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the fluid’s pressure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pressure: float</strong></dt><dd><p>New pressure</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyforfluids.core.Fluid.set_temperature">
<span class="sig-name descname"><span class="pre">set_temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyforfluids.core.Fluid.set_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the fluid’s temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>temperature: float</strong></dt><dd><p>New temperature</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyforfluids">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyforfluids" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyforfluids package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyforfluids.core">pyforfluids.core module</a></li>
<li><a class="reference internal" href="#module-pyforfluids">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyforfluids.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyForFluids 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pyforfluids package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Benelli, Federico E.; Arpajou, M. Candelaria.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>